# mysql2kudu_increase

./: pom.xml
src/main/java/com/xm4399/mysql2kudu/test/: KafkaConsumer4Canal.java  MyTest.java
src/main/java/com/xm4399/mysql2kudu/util/: KafkaStringSchema.java  KuduSink.java  KuduUtil.java  MyKuduSink.java
